<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:importantForAccessibility="yes">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageCampo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:padding="10dp"
                app:riv_oval="false"
                app:riv_border_color="@color/black"
                app:riv_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/campo"
                android:importantForAccessibility="yes" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageRestaurante"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/imageCampo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                app:riv_oval="false"
                app:riv_border_color="@color/black"
                app:riv_border_width="2dp"
                android:src="@drawable/restaurante"
                android:importantForAccessibility="yes" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageMaterial"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/imageRestaurante"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                app:riv_oval="false"
                app:riv_border_color="@color/black"
                app:riv_border_width="2dp"
                android:src="@drawable/buggy"
                android:importantForAccessibility="yes" />

            <ImageButton
                android:id="@+id/btnConfiguracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_settings_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="8dp"
                android:background="@android:color/transparent"
                android:importantForAccessibility="yes" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
